<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <div id="container">
      <div
        class="panel"
        style="
          background-image: url(https://images.unsplash.com/photo-1623013554946-cd560f5d0650?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80);
        "
      >
        <h3>Explore</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url(https://images.unsplash.com/photo-1588186159126-f41cb9c57d2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80);
        "
      >
        <h3>Explore</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url(https://images.unsplash.com/photo-1601931173981-55dee7526450?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=343&q=80);
        "
      >
        <h3>Explore</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url(https://images.unsplash.com/photo-1588186158830-2a7865c1d48d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80);
        "
      >
        <h3>Explore</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url(https://images.unsplash.com/photo-1621848064401-1955bc5e9a3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=282&q=80);
        "
      >
        <h3>Explore</h3>
      </div>
    </div>

    <script src="./home.js"></script>
  </body>
</html>
